<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title> | starchaser</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">starchaser</h1><a id="logo" href="/.">starchaser</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title"></h1><div class="post-meta">2020-11-19</div><div class="post-content"><hr>
<p>title: HTML简单笔记<br>date: 2021/01/16<br>tag: </p>
<pre><code>- HTML</code></pre>
<p>categories: </p>
<ul>
<li>技术</li>
</ul>
<hr>
<h2 id="HTML简介"><a href="#HTML简介" class="headerlink" title="HTML简介"></a>HTML简介</h2><ol>
<li><p>HTML(<strong>H</strong>yper <strong>Text</strong> <strong>M</strong>arkup <strong>L</strong>anguage)</p>
<ul>
<li>HTML是一种标记语言（何为标记？标记其他语言的状态：属性、位置等等）</li>
</ul>
</li>
<li><p>HTML标签</p>
<ul>
<li>HTML 标记标签通常被称为 HTML 标签 (HTML tag);</li>
<li>HTML 标签是由尖括号包围的关键词，比如 <code>&lt;html&gt;</code>;</li>
<li>HTML 标签通常是成对出现的，比如 <code>&lt;b&gt;</code> 和 <code>&lt;/b&gt;</code>标签对中的第一个标签是开始标签，第二个标签是结束标签开始和结束标签也被称为开放标签和闭合标签.</li>
</ul>
</li>
<li><p>HTML 文档 = 网页</p>
<p>简单来说一个HTML文档即一个打开的网页,基本元素：</p>
<ul>
<li><code>&lt;html&gt;</code> 与 <code>&lt;/html&gt;</code> 之间的文本描述网页</li>
<li><code>&lt;body&gt;</code> 与 <code>&lt;/body&gt;</code> 之间的文本是可见的页面内容</li>
<li><code>&lt;h1&gt;</code> 与 <code>&lt;/h1&gt;</code> 之间的文本被显示为标题</li>
<li><code>&lt;p&gt;</code> 与 <code>&lt;/p&gt;</code> 之间的文本被显示为段落</li>
</ul>
</li>
<li><p>HTML元素</p>
<p>HTML元素是从开始标签到闭合标签的所有内容代码内容</p>
</li>
<li><p>HTML属性</p>
<p>HTML属性为<strong>元素</strong>提供附加信息。<br>HTML标签可以拥有属性，即尖括号内可以拥有属性，属性以*名字：”值”的方式出现，例如：name=”value”，属性值都是包括在引号内的。</p>
</li>
</ol>
<h2 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h2><ol>
<li><p>注释标签： <code>&lt;!-- this is a comment --&gt;</code></p>
</li>
<li><p>水平线： <code>&lt;hr /&gt;</code></p>
</li>
<li><p>段落： <code>&lt;p&gt;这里添加内容&lt;/p&gt;</code></p>
</li>
<li><p>样式：准确来讲，样式可以是一个属性，定义标签的显示，比如 <code>&lt;h1 style = &quot;font-family:verdana&quot;&gt;A heading&lt;/h1&gt;</code></p>
</li>
<li><p>文本格式化标签： <code>&lt;pre&gt;&lt;/pre&gt;</code> -预格式化标签，保留空格和换行…<br>双向重写： <code>&lt;bdo&gt;&lt;/bdo&gt;</code></p>
</li>
<li><p>样式：</p>
<ul>
<li><p>外部样式- <code>&lt;head&gt;&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;mystyle.css&quot;&gt;&lt;/head&gt;</code></p>
</li>
<li><p>内部样式表（类似于标签）-<code>&lt;head&gt;&lt;style type=&quot;text/css&quot;&gt;body &#123;background-color: red&#125;p &#123;margin-left: 20px&#125;&lt;/style&gt;&lt;/head&gt;</code></p>
</li>
<li><p>内部样式：其他标签属性</p>
</li>
</ul>
</li>
<li><p>链接：两种链接</p>
<ul>
<li>超文本链接：<code>&lt;a href=&quot;www.baidu.com&quot;&gt;&lt;/a&gt;</code></li>
<li>锚链接：一个前提有一个锚<code>&lt;a id = &#39;tips&#39;&gt;&lt;/a&gt;访问这个锚 &lt;a href=&#39;www.baidu.com#tips&#39;&gt;&lt;/a&gt;</code></li>
</ul>
</li>
<li><p>图像： <code>&lt;img src=&quot;url&quot; /&gt;</code></p>
</li>
<li><p>表格： <code>&lt;table&gt;表&lt;/table&gt;、&lt;tr&gt;行&lt;/tr&gt;、&lt;tb&gt;列&lt;/tb&gt;</code></p>
</li>
<li><p>列表</p>
<ul>
<li>无序列表：<code>&lt;ul&gt;&lt;li&gt;&lt;/li&gt;&lt;/ul&gt;</code></li>
<li>有序列表：<code>&lt;ol&gt;&lt;li&gt;&lt;/li&gt;&lt;/ol&gt;</code></li>
<li>定义列表:</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dt</span>&gt;</span>Coffee<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dd</span>&gt;</span>Black hot drink<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dt</span>&gt;</span>Milk<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dd</span>&gt;</span>White cold drink<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="元素分类"><a href="#元素分类" class="headerlink" title="元素分类"></a>元素分类</h2></li>
</ol>
<ul>
<li><p>块元素(block level element)</p>
<p>通常会以新行来开始（和结束） <code>&lt;h1&gt;, &lt;p&gt;, &lt;ul&gt;, &lt;table&gt;</code></p>
<ul>
<li>div是块级元素，它是可用于组合其他 HTML 元素的容器。<code>&lt;div&gt;</code> 元素没有特定的含义。除此之外，由于它属于块级元素，浏览器会在其前后显示折行。作用：<ol>
<li>对大的内容块设置样式属性；</li>
<li>文档布局。</li>
</ol>
</li>
</ul>
</li>
<li><p>内联元素(inline element)</p>
<p>通常不会以新行开始 <code>&lt;b&gt;, &lt;td&gt;, &lt;a&gt;, &lt;img&gt;</code></p>
<p>HTML <code>&lt;span&gt;</code> 元素是内联元素，可用作文本的容器。<code>&lt;span&gt;</code> 元素也没有特定的含义。当与 CSS 一同使用时，<code>&lt;span&gt;</code> 元素可用于为部分文本设置样式属性。</p>
</li>
</ul>
<h2 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h2><p>是什么？表单标签用于提交用户或者验证信息给服务器；html中用<code>&lt;form&gt;</code>表示；<br>为什么？交互需要；<br>什么样？</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line"></span><br><span class="line">form elements</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="表单元素"><a href="#表单元素" class="headerlink" title="表单元素"></a>表单元素</h3><p>表单元素是指不同的input元素、复选框、单选按钮、提交按钮</p>
<ol>
<li><p><code>&lt;input&gt;</code>元素</p>
<p>input元素是最重要的表单元素，根据不同的type属性确定类型</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">text</td>
<td align="center">常规文本输入</td>
</tr>
<tr>
<td align="center">radio</td>
<td align="center">定义单个按钮</td>
</tr>
<tr>
<td align="center">submit</td>
<td align="center">提交按钮</td>
</tr>
<tr>
<td align="center">password</td>
<td align="center">定义密码输入</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<ol>
<li><p>text：文本输入</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">First name:<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;firstname&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">Last name:<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;lastname&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>效果：</p>
<form>
First name:<br>
<input type="text" name="firstname">
<br>
Last name:<br>
<input type="text" name="lastname">
</form>
</li>
<li><p>radio单选按钮</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">value</span>=<span class="string">&quot;male&quot;</span> <span class="attr">checked</span>&gt;</span>Male</span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">value</span>=<span class="string">&quot;female&quot;</span>&gt;</span>Female</span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span> </span><br></pre></td></tr></table></figure>
<p>效果：</p>
<form>
<input type="radio" name="sex" value="male" checked>Male
<br>
<input type="radio" name="sex" value="female">Female
</form>
</li>
<li><p>提交按钮</p>
<p>用于向表单处理程序(form-handler)提交表单的<strong>按钮</strong><br><strong>form-handler</strong>是用来处理输入数据的脚本的服务器页面,表单处理程序在表单的action属性中指定.</p>
<ul>
<li>action属性:指定表单处理程序;</li>
<li>method属性:规定提交表单时采用的HTTP方法(GET或POST);<ul>
<li>GET(默认方法):</li>
<li>POST:</li>
</ul>
</li>
<li>name属性:保证每个text类型的input元素有name属性,才会被正确提交.</li>
</ul>
</li>
<li><p>password类型</p>
</li>
<li><p>checkbox</p>
</li>
</ol>
</li>
</ol>
<ol start="6">
<li>其他类型:<ul>
<li>color</li>
<li>date</li>
<li>datetime</li>
<li>datetime-local</li>
<li>email</li>
<li>month</li>
<li>number</li>
<li>range</li>
<li>search</li>
<li>tel</li>
<li>time</li>
<li>url</li>
<li>week</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p><code>&lt;fieldset&gt;</code>元素</p>
<p><code>&lt;fieldset&gt;</code> 元素组合表单中的相关数据<br><code>&lt;legend&gt;</code> 元素为 <code>&lt;fieldset&gt;</code> 元素定义标题。</p>
</li>
<li><p><code>&lt;select&gt;</code>元素</p>
<p>定义下拉列表</p>
<ul>
<li><p>selected属性:定义默认值;</p>
</li>
<li><p><code>&lt;option&gt;</code>元素:定义可选值.</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;/demo/demo_form.asp&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">&quot;cars&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;volvo&quot;</span>&gt;</span>Volvo<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;saab&quot;</span>&gt;</span>Saab<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;fiat&quot;</span>&gt;</span>Fiat<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;audi&quot;</span>&gt;</span>Audi<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
 <form action="/demo/demo_form.asp">
 <select name="cars">
 <option value="volvo">Volvo</option>
 <option value="saab">Saab</option>
 <option value="fiat">Fiat</option>
 <option value="audi">Audi</option>
 </select>
 <br><br>
 <input type="submit">
 </form>
</li>
</ul>
</li>
<li><p><code>&lt;textarea&gt;</code>元素</p>
<p>定义多行文本输入域</p>
   <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">name</span>=<span class="string">&quot;message&quot;</span> <span class="attr">rows</span>=<span class="string">&quot;10&quot;</span> <span class="attr">cols</span>=<span class="string">&quot;30&quot;</span>&gt;</span></span><br><span class="line">The cat was playing in the garden.</span><br><span class="line"><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure>
   <textarea name="message" rows="10" cols="30">
   The cat was playing in the garden.
   </textarea>
</li>
<li><p><code>&lt;bottom&gt;</code>元素</p>
<p>定义可点击的按钮</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;alert(&#x27;Hello World!&#x27;)&quot;</span>&gt;</span>Click Me!<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><button type="button" onclick="alert('Hello World!')">Click Me!</button></p>
</li>
<li><p>HTML新增表单元素</p>
<ul>
<li><code>&lt;datalist&gt;</code></li>
<li><code>&lt;keygen&gt;</code></li>
<li><code>&lt;output&gt;</code></li>
</ul>
</li>
</ol>
<h3 id="表单属性"><a href="#表单属性" class="headerlink" title="表单属性"></a>表单属性</h3><p>   不一一举例了,具体内容参见<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/html/html_form_attributes.asp">W3C表单属性</a></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2021/01/17/CSS%E5%AD%A6%E4%B9%A0/">CSS简单笔记</a><a class="next" href="/2020/11/04/%E7%A0%94%E7%A9%B6%E7%94%9F%E8%A7%84%E5%88%92/">研究生学习记录</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://starchaser2020.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E5%88%92/">计划</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" style="font-size: 15px;">学习记录</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/17/CSS%E5%AD%A6%E4%B9%A0/">CSS简单笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/19/HTML%E5%AD%A6%E4%B9%A0/">HTML学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/04/%E7%A0%94%E7%A9%B6%E7%94%9F%E8%A7%84%E5%88%92/">研究生学习记录</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">starchaser.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>